{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Command-line reverse polish notation calculator",
  "main": "index.js",
  "scripts": {
  },
  "author": "Roman Dehtiarov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
}
